   E A D G B E
   ------------
   ------------
0  x | | | | x
   ------------
1  | | x | | |
   ------------
2  | | | | x |
   ------------
3  | | | | | |
   ------------
4  | x | | | |
   ------------
5  | | | | | |
   ------------
6  | | | | | |
   ------------
7  | | | | | |
   ------------
8  | | | x | |
   ------------
9  | | | | | |
   ------------
10 | | | | | |
   ------------
11 | | | | | |
   ------------
12 x | | | | x
   ------------
13 | | x | | |
   ------------
14 | | | | x |
   ------------
15 | | | | | |
   ------------
16 | x | | | |
   ------------
17 | | | | | |
   ------------